In [1]:
import pandas as pd
import datetime

In [2]:
file2_name = "daily_trading_info_2019-2020.xlsx"
file2 = pd.read_excel(file2_name, sheet_name = None)
company_index = []
company_index = list(file2.keys())[:]

In [3]:
print(len(company_index))

800

In [4]:
from talib import abstract

In [5]:
pd.read_excel(company_index[0]+".xlsx")

           date       open       high        low      close   volume
0    2014-01-02  21.309999  21.700001  21.230000  21.459999  5096443
1    2014-01-03  21.400000  21.450001  20.370001  20.790001  9945683
2    2014-01-06  20.680000  20.680000  20.219999  20.240000  5171376
3    2014-01-07  20.100000  20.250000  19.860001  20.000000  5364241
4    2014-01-08  20.000000  20.389999  20.000000  20.230000  5186841
...         ...        ...        ...        ...        ...      ...
1517 2020-03-25  24.600000  24.850000  24.500000  24.799999  7072723
1518 2020-03-26  24.620001  25.290001  24.580000  25.129999  8346083
1519 2020-03-27  25.320000  25.799999  25.150000  25.180000  8794212
1520 2020-03-30  25.150000  25.570000  24.950001  25.450001  8179292
1521 2020-03-31  25.500000  25.540001  25.150000  25.350000  5331630

[1522 rows x 6 columns]

In [6]:
df = pd.read_excel(company_index[0]+".xlsx")

In [7]:
inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
}
# uses close prices (default)
out1 = abstract.SMA(inputs, timeperiod=5)
out2 = abstract.SMA(inputs, timeperiod=10)
out3 = abstract.SMA(inputs, timeperiod=15)
out4 = abstract.ADX(inputs, timeperiod=14)
out5 = abstract.RSI(inputs, timeperiod=6)
out6 = abstract.RSI(inputs, timeperiod=12)
out7 = abstract.EMA(inputs, timeperiod=12)
out8 = abstract.MOM(inputs, timeperiod=5)
out9 = abstract.OBV(inputs, timeperiod=5)
out10 = abstract.WMA(inputs, timeperiod=12)

In [8]:
pd.DataFrame(out1, columns=["ma5"]).head(20)

       ma5
0      NaN
1      NaN
2      NaN
3      NaN
4   20.544
5   20.256
6   19.946
7   19.742
8   19.640
9   19.560
10  19.538
11  19.636
12  19.678
13  19.776
14  19.830
15  19.832
16  19.794
17  19.722
18  19.552
19  19.328

In [9]:
pd.DataFrame(out2, columns=["ma10"]).head(20)

      ma10
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      NaN
9   20.052
10  19.897
11  19.791
12  19.710
13  19.708
14  19.695
15  19.685
16  19.715
17  19.700
18  19.664
19  19.579

In [10]:
pd.DataFrame(out3, columns=["ma15"]).head(20)

         ma15
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14  19.978000
15  19.875333
16  19.792000
17  19.714000
18  19.656000
19  19.572667

In [11]:
pd.DataFrame(out4, columns=["ADX"]).tail(20)

            ADX
1502  22.837174
1503  22.744822
1504  22.292263
1505  22.613784
1506  23.325652
1507  23.556660
1508  24.271878
1509  25.840998
1510  25.185790
1511  25.337648
1512  25.478658
1513  26.218831
1514  26.906134
1515  27.740489
1516  28.320763
1517  28.172719
1518  27.266750
1519  25.632338
1520  24.381172
1521  23.219375

In [12]:
pd.DataFrame(out5, columns=["RSI"]).head(20)

          RSI
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6    8.582078
7    8.505904
8   20.007769
9   32.777598
10  35.676916
11  31.955622
12  26.439981
13  46.685106
14  50.268646
15  44.843254
16  35.214918
17  26.704719
18  29.321283
19  26.484824

In [13]:
pd.DataFrame(out6, columns=["RSI"]).head(20)

          RSI
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12  23.772618
13  34.004472
14  36.047670
15  34.309517
16  30.880333
17  27.210713
18  28.395704
19  27.188544

In [14]:
pd.DataFrame(out7, columns=["EMA"]).head(20)

          EMA
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11  20.013333
12  19.923590
13  19.932268
14  19.958073
15  19.952216
16  19.888798
17  19.762829
18  19.665471
19  19.560014

In [15]:
pd.DataFrame(out8, columns=["MOM"]).tail(20)

           MOM
1502 -0.519999
1503  0.080000
1504  0.600000
1505 -0.309999
1506 -0.369999
1507 -0.220001
1508 -1.070000
1509 -1.389999
1510 -0.750000
1511 -1.220001
1512 -1.500000
1513 -1.620001
1514 -0.860001
1515 -1.390001
1516 -0.730000
1517 -0.010000
1518  0.889999
1519  0.690001
1520  1.320002
1521  1.010000

In [16]:
pd.DataFrame(out9, columns=["OBV"]).tail(20)

               OBV
1502  1.767776e+09
1503  1.777191e+09
1504  1.770021e+09
1505  1.761966e+09
1506  1.771631e+09
1507  1.778877e+09
1508  1.772642e+09
1509  1.763390e+09
1510  1.777870e+09
1511  1.768431e+09
1512  1.759927e+09
1513  1.751280e+09
1514  1.757035e+09
1515  1.751532e+09
1516  1.758061e+09
1517  1.765133e+09
1518  1.773479e+09
1519  1.782274e+09
1520  1.790453e+09
1521  1.785121e+09

In [17]:
pd.DataFrame(out10, columns=["WMA"]).tail(20)

            WMA
1502  26.894359
1503  26.856795
1504  26.804615
1505  26.690000
1506  26.596923
1507  26.526410
1508  26.403334
1509  26.223718
1510  26.092052
1511  25.908205
1512  25.698077
1513  25.422949
1514  25.217308
1515  24.982436
1516  24.815769
1517  24.750641
1518  24.755128
1519  24.782179
1520  24.865256
1521  24.938205

In [18]:
out1

array([        nan,         nan,         nan, ..., 24.7159996 ,
       24.97999992, 25.18199997])

In [21]:
pd.concat([df, pd.DataFrame(out1, columns=["ma5"])\
          , pd.DataFrame(out2, columns=["ma10"]), pd.DataFrame(out3, columns=["ma15"]), pd.DataFrame(out4, columns=["ADX"]), pd.DataFrame(out5, columns=["RSI"]), pd.DataFrame(out6, columns=["RSI"]), pd.DataFrame(out7, columns=["EMA"]), pd.DataFrame(out8, columns=["MOM"]), pd.DataFrame(out9, columns=["OBV"]), pd.DataFrame(out10, columns=["WMA"])], axis=1).head(30)

,date,open,high,low,close,volume,ma5,ma10,ma15,ADX,RSI,RSI,EMA,MOM,OBV,WMA
0,2014-01-02,21.309999,21.700001,21.230000,21.459999,5096443,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5096443.0,NaN
1,2014-01-03,21.400000,21.450001,20.370001,20.790001,9945683,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-4849240.0,NaN
2,2014-01-06,20.680000,20.680000,20.219999,20.240000,5171376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-10020616.0,NaN
3,2014-01-07,20.100000,20.250000,19.860001,20.000000,5364241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-15384857.0,NaN
4,2014-01-08,20.000000,20.389999,20.000000,20.230000,5186841,20.544,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-10198016.0,NaN
5,2014-01-09,20.200001,20.290001,19.969999,20.020000,3824827,20.256,NaN,NaN,NaN,NaN,NaN,NaN,-1.439999,-14022843.0,NaN
6,2014-01-10,19.900000,20.010000,18.959999,19.240000,9143400,19.946,NaN,NaN,NaN,8.582078,NaN,NaN,-1.550001,-23166243.0,NaN
7,2014-01-13,19.299999,19.299999,19.010000,19.219999,4283805,19.742,NaN,NaN,NaN,8.505904,NaN,NaN,-1.020000,-27450048.0,NaN
8,2014-01-14,19.219999,19.559999,19.120001,19.490000,3426150,19.640,NaN,NaN,NaN,20.007769,NaN,NaN,-0.510000,-24023898.0,NaN
9,2014-01-15,19.490000,20.000000,19.490000,19.830000,4878185,19.560,20.052,NaN,NaN,32.777598,NaN,NaN,-0.400000,-19145713.0,NaN
10,2014-01-16,19.840000,20.100000,19.760000,19.910000,2931624,19.538,19.897,NaN,NaN,35.676916,NaN,NaN,-0.110001,-16214089.0,NaN
11,2014-01-17,20.010000,20.010000,19.600000,19.730000,2813683,19.636,19.791,NaN,NaN,31.955622,NaN,20.013333,0.490000,-19027772.0,19.781410
12,2014-01-20,19.600000,19.709999,19.250000,19.430000,4621019,19.678,19.710,NaN,NaN,26.439981,23.772618,19.923590,0.210001,-23648791.0,19.691667
13,2014-01-21,19.490000,20.070000,19.430000,19.980000,2911691,19.776,19.708,NaN,NaN,46.685106,34.004472,19.932268,0.490000,-20737100.0,19.712564
14,2014-01-22,19.980000,20.110001,19.750000,20.100000,4602530,19.830,19.695,19.978000,NaN,50.268646,36.047670,19.958073,0.270000,-16134570.0,19.762308
15,2014-01-23,20.100000,20.150000,19.879999,19.920000,3955330,19.832,19.685,19.875333,NaN,44.843254,34.309517,19.952216,0.010000,-20089900.0,19.786154
16,2014-01-24,19.950001,20.070000,19.410000,19.540001,8548517,19.794,19.715,19.792000,NaN,35.214918,30.880333,19.888798,-0.189999,-28638417.0,19.752564
17,2014-01-27,19.469999,19.469999,19.030001,19.070000,7097953,19.722,19.700,19.714000,NaN,26.704719,27.210713,19.762829,-0.360001,-35736370.0,19.655513
18,2014-01-28,19.059999,19.450001,19.030001,19.129999,5427807,19.552,19.664,19.656000,NaN,29.321283,28.395704,19.665471,-0.850000,-30308563.0,19.579872
19,2014-01-29,19.180000,19.270000,18.879999,18.980000,6456224,19.328,19.579,19.572667,NaN,26.484824,27.188544,19.560014,-1.120001,-36764787.0,19.482564
20,2014-01-30,19.000000,19.040001,18.379999,18.580000,6490546,19.060,19.446,19.476667,NaN,20.224223,24.196164,19.409242,-1.340000,-43255333.0,19.326795
21,2014-02-07,18.549999,18.980000,18.520000,18.700001,8121576,18.892,19.343,19.440667,NaN,26.480652,26.831689,19.300128,-0.840000,-35133757.0,19.201154
22,2014-02-10,18.770000,19.280001,18.730000,19.100000,12382450,18.898,19.310,19.432667,NaN,44.036348,35.043893,19.269339,0.030001,-22751307.0,19.151539
23,2014-02-11,19.170000,20.150000,19.100000,19.889999,17814676,19.050,19.301,19.459333,NaN,64.261772,47.692818,19.364825,0.760000,-4936631.0,19.233846
24,2014-02-12,19.920000,20.030001,19.680000,19.910000,6691717,19.236,19.282,19.464667,NaN,64.649902,47.972630,19.448698,0.930000,1755086.0,19.317179
25,2014-02-13,19.889999,19.889999,19.500000,19.610001,6408027,19.442,19.251,19.444667,NaN,54.078554,44.111400,19.473514,1.030001,-4652941.0,19.348205
26,2014-02-14,19.540001,19.820000,19.540001,19.690001,5257374,19.640,19.266,19.442000,NaN,56.361936,45.390080,19.506820,0.990000,604433.0,19.396282
27,2014-02-17,19.820000,19.889999,19.580000,19.719999,6782577,19.764,19.331,19.461333,36.026157,57.316959,45.896448,19.539617,0.619999,7387010.0,19.454231
28,2014-02-18,19.730000,19.730000,19.180000,19.240000,12105300,19.634,19.342,19.412000,35.280580,40.358078,39.502797,19.493522,-0.650000,-4718290.0,19.440897
29,2014-02-19,19.230000,19.290001,18.969999,19.129999,10187290,19.478,19.357,19.347333,34.907883,37.321344,38.173344,19.437595,-0.780001,-14905580.0,19.414487

In [22]:
for w in range(0, len(company_index)):
    df = pd.read_excel(company_index[w]+".xlsx")
    inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
    }
    # uses close prices (default)
    out1 = abstract.SMA(inputs, timeperiod=5)
    out2 = abstract.SMA(inputs, timeperiod=10)
    out3 = abstract.SMA(inputs, timeperiod=15)
    out4 = abstract.ADX(inputs, timeperiod=14)
    out5 = abstract.RSI(inputs, timeperiod=6)
    out6 = abstract.RSI(inputs, timeperiod=12)
    out7 = abstract.EMA(inputs, timeperiod=12)
    out8 = abstract.MOM(inputs, timeperiod=5)
    out9 = abstract.OBV(inputs, timeperiod=5)
    out10 = abstract.WMA(inputs, timeperiod=12)
    a = pd.DataFrame(out1, columns=["ma5"])
    b = pd.DataFrame(out2, columns=["ma10"])
    c = pd.DataFrame(out3, columns=["ma15"])
    d = pd.DataFrame(out4, columns=["ADX"])
    e = pd.DataFrame(out5, columns=["RSI"])
    f = pd.DataFrame(out6, columns=["RSI"])
    g = pd.DataFrame(out7, columns=["EMA"])
    h = pd.DataFrame(out8, columns=["MOM"])
    i = pd.DataFrame(out9, columns=["OBV"])
    j = pd.DataFrame(out10, columns=["WMA"])
    pd.concat([df,a , b, c, d, e, f, g, h, i, j], axis=1).to_excel(company_index[w]+".xlsx", \
                                              sheet_name = company_index[w], index=False)
    if(w%100==0):
        print(w)

0
100
200
300
400
500
600
700

In [23]:
train_set = pd.read_excel("strategy_results_train.xlsx")

In [24]:
import copy

In [25]:
dataset = copy.deepcopy(train_set)

In [26]:
temp = []
for i in range(0, dataset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = dataset.iloc[i, 0].split("_")[0]
    trade_date    = dataset.iloc[i, 0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    temp.append(list(df.iloc[lower_index, :]))

0 2020-06-13 21:48:41.353198
1000 2020-06-13 21:53:45.374117
2000 2020-06-13 21:57:59.920815
3000 2020-06-13 22:02:09.373826
4000 2020-06-13 22:06:26.268766
5000 2020-06-13 22:10:33.671271
6000 2020-06-13 22:14:52.743248
7000 2020-06-13 22:18:58.426830
8000 2020-06-13 22:23:10.575755
9000 2020-06-13 22:27:32.196880
10000 2020-06-13 22:32:08.005917
11000 2020-06-13 22:36:42.755867
12000 2020-06-13 22:41:21.955884
13000 2020-06-13 22:46:28.047637
14000 2020-06-13 22:51:27.338699
15000 2020-06-13 22:56:17.683441
16000 2020-06-13 23:01:07.300836
17000 2020-06-13 23:05:54.847180
18000 2020-06-13 23:09:59.739390
19000 2020-06-13 23:14:43.702662
20000 2020-06-13 23:19:18.683853
21000 2020-06-13 23:23:31.391279
22000 2020-06-13 23:27:22.859343
23000 2020-06-13 23:31:17.744964
24000 2020-06-13 23:35:14.366999
25000 2020-06-13 23:39:00.991571
26000 2020-06-13 23:42:56.406748
27000 2020-06-13 23:46:38.042557
28000 2020-06-13 23:50:44.986569
29000 2020-06-13 23:54:40.533518
30000 2020-06-13 23:58:38.693652
31000 2020-06-14 00:02:09.254211

In [27]:
temp[1]

[Timestamp('2015-01-30 00:00:00'),
 22.98999977111816,
 23.19000053405762,
 22.51000022888184,
 22.57999992370605,
 7880595,
 23.32000007629394,
 23.38600006103515,
 23.59000002543132,
 22.02582053796641,
 33.06997169532818,
 44.36800041308766,
 23.31792402215949,
 -0.8600006103515696,
 209047450,
 23.36743599329239]

In [28]:
pd.DataFrame(temp).to_excel("train_output.xlsx", index=False)

In [29]:
testset = pd.read_excel("sampleSubmission1.xlsx")

In [30]:
testset.head()

                   id  label
0  SHSE.600085_201901      0
1  SHSE.600085_201902      0
2  SHSE.600085_201903      0
3  SHSE.600085_201904      0
4  SHSE.600085_201905      0

In [31]:
temp = []
for i in range(0, testset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = testset.iloc[i, 0].split("_")[0]
    trade_date    = testset.iloc[i, 0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    if(lower_index==0):
        temp.append(dash = ["-","","","","","","","",""])
    else:
        temp.append(list(df.iloc[lower_index, :]))

0 2020-06-14 00:04:57.370490
1000 2020-06-14 00:09:01.193499
2000 2020-06-14 00:12:46.911154
3000 2020-06-14 00:16:39.118641
4000 2020-06-14 00:20:13.596919
5000 2020-06-14 00:24:19.918818
6000 2020-06-14 00:28:30.060169
7000 2020-06-14 00:32:25.012425
8000 2020-06-14 00:36:19.329788
9000 2020-06-14 00:40:10.880720
10000 2020-06-14 00:44:01.885779
11000 2020-06-14 00:47:26.502917

In [32]:
pd.DataFrame(temp).to_excel("test_output.xlsx", index=False)

In [33]:
temp[0]

[Timestamp('2018-12-28 00:00:00'),
 27.18000030517578,
 27.57999992370605,
 26.98999977111816,
 27.5,
 3575585,
 27.25800018310547,
 27.57299995422363,
 28.19799995422363,
 27.60884945804808,
 43.92068949139151,
 40.62536249336742,
 27.78763740204025,
 0.6700000762939489,
 1750766779,
 27.48000003130008]

In [34]:
dash = ["-","","","","","","","",""]